# cludus-gateway-java

./: .gitignore  README.md  build.gradle  compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/xyz/cludus/gateway/: CludusGatewayApplication.java
src/main/java/xyz/cludus/gateway/config/: GrpcConfig.java  HttpClientConfig.java  JedisConfig.java  SecurityConfig.java  ServerWebSocketConfig.java  WebSocketConfig.java
src/main/java/xyz/cludus/gateway/controllers/: GrpcServerService.java  IncomingChatController.java  IndexController.java  ServerWebSocketHandler.java  UserSessionHandler.java  UserSessionRegistry.java  WebSocketHandler.java
src/main/java/xyz/cludus/gateway/dtos/: ClientMessageDto.java  ServerMessageDto.java
src/main/java/xyz/cludus/gateway/services/: GlobalSessionRegistry.java  GlogalSessionRegistry.java  HelloService.java  JwtService.java  LocalSessionRegistry.java  UserSessionHandler.java  UserSessionRegistry.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/xyz/cludus/gateway/: CludusChatTestMessage.java  CludusChatUser.java  CludusGatewayApplicationTests.java  CludusGatewayGrpcTest.java  TestWebSocketClient.java
src/test/resources/: application.properties
tests/: docker-compose.yml  haproxy.cfg  k6index.js  prometheus.yml
tests/certs/: create-cer.sh  gateway-cludus-dev.ext  metrics-cludus-dev.ext
tests/k6/: docker-compose.yml  index.js
