info.app.name=${name}
info.app.description=${project.description}
info.app.version=${project.version}
spring.output.ansi.enabled=always
# management
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true

server.port=8080

server.tomcat.max-connections=20000

jwt.secret-key=\${JWT_SECRET_KEY}
jwt.issuer=\${JWT_ISSUER}

spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=16379
spring.data.redis.password=
spring.data.redis.timeout=60000